{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "SyncSchedule": "0 0 * * *", // Cron for daily sync at midnight
    "RabbitMQSettings": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Exchange": "sync-exchange",
        "RoutingKey": "sync-routing-key"
    }
}
